
=====================================================
 CodeIgniter 3 - Role Based Access Control (RBAC)
=====================================================

📌 Default Credentials:
-----------------------
Admin:
  Email: admin@example.com
  Password: admin123

Manager:
  Email: manager@example.com
  Password: manager123

User:
  Email: user@example.com
  Password: user123


📌 Features Implemented:
-------------------------
1. User Authentication – Login system with session handling.
2. Role Management – Admin can create roles (Admin, Manager, User).
3. Permission Management – Admin can define permissions (view, add, edit, delete) for each role.
4. User Management – Admin can assign roles to users.
5. Access Control – Page access restricted based on role/permissions using hooks.
6. Test Cases:
   - Admin → Full access
   - Manager → Restricted access
   - User → Minimal access

📌 Project Structure:
---------------------
application/
    controllers/
        Auth.php          (login/logout)
        Dashboard.php     (home page)
        Users.php         (user management)
        Roles.php         (role management)
        Permissions.php   (permission management)

    models/
        User_model.php
        Role_model.php
        Permission_model.php

    views/
        auth/             (login view)
        users/            (list, add, edit)
        roles/            (list, add, edit)
        permissions/      (assign permissions)
        errors/html/      (permission_denied.php)

    hooks/
        Auth_hook.php     (access control)

📌 Database Schema:
-------------------
Tables:
1. users
   - id, name, email, password, role_id

2. roles
   - id, role_name

3. permissions
   - id, role_id, module, can_view, can_add, can_edit, can_delete


📌 Setup Instructions:
-----------------------
1. Import database schema from `database.sql` file.
2. Update database credentials in `application/config/database.php`.
3. Configure base_url in `application/config/config.php`.
4. Enable hooks in `application/config/config.php`:
      $config['enable_hooks'] = TRUE;
5. Add hook in `application/config/hooks.php`:
      $hook['post_controller_constructor'][] = array(
          'class'    => 'Auth_hook',
          'function' => 'check_access',
          'filename' => 'Auth_hook.php',
          'filepath' => 'hooks'
      );
6. Run project in browser:
      http://localhost/ci3_rbac/

=====================================================
